.card-list {
    height: 170px ;
}
.card{
    display:block;
    position: relative;
}
.card__image {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__title{
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 300;

}
.card__description{
    color: var(--color-white);
    /*font-size: 1.25rem;*/
    font-weight: lighter;

}
.card__content{
    color: var(--color-white);
    padding: 20px;
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__image-container{
    position: absolute;
    width: 20%;
    height: 100%;
}
.card__content-container{
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: 20% 57% 23%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.0001) 0%, #888888 19.79%, #666666 50%, rgba(51, 51, 51, 0.6) 71.88%);
}
.card__actions__timepassed{
    text-align: right;
}
.cards-container{
    display:flex;
    flex-direction: column;
    gap: 20px;
}
.main-container{
    display: flex ;
    flex-direction: column;
    padding: 30px 50px;
    gap: 20px;
}
.card .icon-button > img{
    width: 20px;
}
.card .icon-button {
    
    padding: 0.7rem;
}
.card__actions {
    display: grid;
    grid-template-rows: 2rem 1fr;
    color: var(--color-white);
    padding: 20px;
    width: calc(100% - 60px);
    height: calc(100% - 40px);
    align-items: start;
}

.card__actions__thumbs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.card__cta{
    position: relative;
    display: block;
    width: 100%;
    padding: 0.75rem 0;
    border: 1px solid var(--color-white);
    background: var(--color-darker-background);
    color: var(--color-white);
    font-size: 1rem;
    font-weight: normal;
}






.footer__links{
    display: flex;
    gap: 30px;
}
.banner__layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
}